<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.excilys.computerdatabase</groupId>
    <artifactId>ComputerDatabase</artifactId>
    <version>2.0</version>
    <name>Computer Database project for Excilys formation</name>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>persistence</module>
        <module>service</module>
        <module>binding</module>
        <module>webapp</module>
        <module>security</module>
    </modules>

    <properties>
        <version>2.0</version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>

        <core>${version}</core>
        <persistence>${version}</persistence>
        <service>${version}</service>
        <security>${version}</security>
        <binding>${version}</binding>

        <jackson>2.7.4</jackson>
        <jackson.core>2.8.1</jackson.core>

        <spring>4.2.6.RELEASE</spring>
        <spring.beans>${spring}</spring.beans>
        <spring.context>${spring}</spring.context>
        <spring.data.jpa>1.10.1.RELEASE</spring.data.jpa>
        <spring.orm>${spring}</spring.orm>
        <spring.security.version>4.1.0.RELEASE</spring.security.version>
        <spring.test>${spring}</spring.test>
        <spring.webmvc>${spring}</spring.webmvc>

        <slf4j.api>1.7.21</slf4j.api>

        <logback.classic>1.1.7</logback.classic>

        <javax.api>7.0</javax.api>
        <junit>4.12</junit>
        <jstl.version>1.2</jstl.version>
        <jsp.api.version>2.0</jsp.api.version>

        <hibernate.entitymanager>5.1.0.Final</hibernate.entitymanager>
        <hibernate.java8>5.1.0.Final</hibernate.java8>
        <hibernate.validator>5.2.4.Final</hibernate.validator>

        <hikari>2.4.6</hikari>

        <jersey.client>1.19.1</jersey.client>
        <jersey.common>2.23</jersey.common>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.excilys.computerdatabase</groupId>
                <artifactId>core</artifactId>
                <version>${core}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.core}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons-core</artifactId>
                <version>${spring.data.commons.core}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javax.api}</version>
            </dependency>
            <dependency>
                <groupId>com.excilys.computerdatabase</groupId>
                <artifactId>persistence</artifactId>
                <version>${persistence}</version>
            </dependency>
            <dependency>
                <groupId>com.excilys.computerdatabase</groupId>
                <artifactId>service</artifactId>
                <version>${service}</version>
            </dependency>
            <dependency>
                <groupId>com.excilys.computerdatabase</groupId>
                <artifactId>security</artifactId>
                <version>${security}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.webmvc}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.webmvc}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.orm}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.entitymanager}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <dependency>
                <groupId>com.excilys.computerdatabase</groupId>
                <artifactId>binding</artifactId>
                <version>${binding}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.jpa}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.beans}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-java8</artifactId>
                <version>${hibernate.java8}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.context}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.client}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.classic}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.common}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
