	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent coordinates -->
    <parent>
        <groupId>com.excilys.computerdatabase</groupId>
        <artifactId>ComputerDatabase</artifactId>
        <version>1.0</version>
    </parent>

    <!-- project coordinates -->
    <groupId>com.excilys.computerdatabase</groupId>
    <artifactId>binding</artifactId>
    <version>1.0</version>

	<packaging>jar</packaging>

	<properties>
        <spring.data.jpa>1.10.1.RELEASE </spring.data.jpa>
        <core>1.0</core>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>core</artifactId>
            <version>${core}</version>
        </dependency>
	</dependencies>
</project>
