<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent coordinates -->
    <parent>
        <groupId>com.excilys.computerdatabase</groupId>
        <artifactId>ComputerDatabase</artifactId>
        <version>${version}</version>
    </parent>

    <!-- project coordinates -->
    <artifactId>binding</artifactId>
    <version>${version}</version>

    <packaging>jar</packaging>

    <properties>
        <core>1.0</core>
        <jackson.core>2.7.4</jackson.core>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons-core</artifactId>
        </dependency>

    </dependencies>
</project>
