<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent coordinates -->
    <parent>
        <groupId>com.excilys.computerdatabase</groupId>
        <artifactId>ComputerDatabase</artifactId>
        <version>1.0</version>
    </parent>

    <!-- project coordinates -->
    <groupId>com.excilys.computerdatabase</groupId>
    <artifactId>service</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <properties>
        <core>1.0</core>
        <binding>1.0</binding>
        <persistence>1.0</persistence>
        
        <hibernate.entitymanager>5.1.0.Final</hibernate.entitymanager>
        <spring.beans>4.2.6.RELEASE</spring.beans>
        <spring.data.jpa>1.1.0.RELEASE</spring.data.jpa>
        <spring.orm>4.2.6.RELEASE</spring.orm>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>core</artifactId>
            <version>${core}</version>
        </dependency>
        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>persistence</artifactId>
            <version>${persistence}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.orm}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entitymanager}</version>
        </dependency>
    </dependencies>
</project>