<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent coordinates -->
    <parent>
        <groupId>com.excilys.computerdatabase</groupId>
        <artifactId>ComputerDatabase</artifactId>
        <version>1.0</version>
    </parent>

    <!-- project coordinates -->
    <artifactId>service</artifactId>

    <packaging>jar</packaging>

    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
    </dependencies>
</project>