<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent coordinates -->
    <parent>
        <groupId>com.excilys.computerdatabase</groupId>
        <artifactId>ComputerDatabase</artifactId>
        <version>1.0</version>
    </parent>

    <!-- project coordinates -->
    <groupId>com.excilys.computerdatabase</groupId>
    <artifactId>core</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <properties>
        <spring.context>4.2.6.RELEASE</spring.context>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.context}</version>
        </dependency>
    </dependencies>
</project>
