<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent coordinates -->
    <parent>
        <groupId>com.excilys.computerdatabase</groupId>
        <artifactId>ComputerDatabase</artifactId>
        <version>1.0</version>
    </parent>

    <!-- project coordinates -->
    <groupId>com.excilys.computerdatabase</groupId>
    <artifactId>webapp</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>

    <properties>
        <persistence>1.0</persistence>
        <service>1.0</service>
        <security>1.0</security>
        <spring.webmvc>4.2.6.RELEASE</spring.webmvc>
        <jstl.version>1.2</jstl.version>
        <jsp.api.version>2.0</jsp.api.version>
        <jackson.core>2.7.4</jackson.core>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>persistence</artifactId>
            <version>${persistence}</version>
        </dependency>
        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>service</artifactId>
            <version>${service}</version>
        </dependency>
        <dependency>
            <groupId>com.excilys.computerdatabase</groupId>
            <artifactId>security</artifactId>
            <version>${security}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.webmvc}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.webmvc}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.core}</version>
        </dependency>

    </dependencies>
</project>
